<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặc sản Bình Phước nhất định bạn phải thưởng thức một lần</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }

        header {
            background: #cb7802;
            border-radius: 20px;
            margin-bottom: 10px;
            padding-right: 20px;
            margin-left: 33px;
            width: 1600px;
            height: 80px;
        }

        header img {
            height: 100px;
            padding-left: 30px;
            
        }

        nav {
            height: 35px;
            background: #272f54;
            margin-bottom: 5px;
        }

        nav .menu ul {
            list-style: none;
        }

        nav .menu ul li {
            float: left;
            line-height: 35px;
            padding: 0 15px;
        }

        nav .menu ul li a {
            color: aliceblue;
            text-decoration: none;
            font-size: 15px;
        }

        nav .search {
            line-height: 35px;
            float: right;
            margin-right: 35px;
            margin-top: -0.1px;
        }

        #slide {
            background-image: url(image/banner.jpg);
            background-position: center;
            background-size: cover;
            height: 400px;
            border-radius: 200px;
        }

        article h3 {
            text-align: center;
            padding: 15px 0;
            color: #272f54;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
        }

        article {
            margin-bottom: 10px;
        }

        .new_list {
            display: flex;
            justify-content: center;
        }

        .new_list img {
            max-width: 80%;
            min-width: 80%;
        }

        .new_item {
            border: 1px solid black;
            margin-left: 5px;
            margin-right: 5px;
            text-align: center;
        }

        .menu a:hover {
            background-color: #fff;
            color: black;
        }

        footer {
            width: 100%;
            height: 100%;
            background: #272f54;
            text-align: center;
            margin-top: 5px;
            padding-top: 7px;
       
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            float: right;
        }

        #fix {
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <a href="./"><img src="image/9.1.png" alt=""></a>
        </header>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="./">Trang chủ</a></li>
                    <li><a href="am-thuc/index.html">Ẩm thực</a></li>
                    <li><a href="dia-danh/index.html">Du lịch</a></li>
                    <li><a href="./about.html">Thông tin cá nhân</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="search" placeholder="Search...">
                <button>Tìm kiếm</button>
            </div>
        </nav>
        <div id="slide">
        </div>
        <article>
            <h3>VĂN HÓA VÀ DU LỊCH</h3>
            <div class="new_list">

                <div class="new_item">
                    <h4>ẨM THỰC</h4>
                  <a href="./am-thuc/index.html"><img src="image/dac-san-cua-binh-phuoc.jpg" alt=""></a>
                </div>
                <div class="new_item">
                    <h4>DU LỊCH </h4>
                    <a href="./dia-danh/index.html"><img src="image/dia-diem-du-lich-noi-tieng-o-binh-phuoc-4.jpg" alt="Hinh"></a>
                </div>
            </div>
        </article>
        <footer>
            
            <p>Đoàn Văn Hòa-2001215783</p>
            <p>Thiết kế web chiều</p>
            
           
        </footer>
    </div>
</body>

</html>