<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Thưởng thức cơm lam Bình Phước thơm ngon, dẻo bùi, ăn một lần là nhớ!
    </title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }

      header {
        background: #cb7802;
      }

      header img {
        height: 100px;
        margin-left: 10px;
        border-radius: 25px;
      }

      nav {
        height: 35px;
        background: #272f54;
        margin-bottom: 5px;
      }

      nav .menu ul {
        list-style: none;
      }

      nav .menu ul li {
        float: left;
        line-height: 35px;
        padding: 0 15px;
      }

      nav .menu ul li a {
        color: aliceblue;
        text-decoration: none;
        font-size: 15px;
      }

      nav .search {
        line-height: 35px;
        float: right;
        margin-right: 35px;
        margin-top: -0.1px;
      }

      #slide {
        background-image: url(../image/banner.jpg);
        background-position: center;
        background-size: cover;
        height: 400px;
      }

      article h3 {
        text-align: center;
        padding: 15px 0;
        color: #272f54;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
      }

      article {
        margin-bottom: 10px;
        padding: 1.5rem;
        margin: 30px;
        box-shadow: 0 0 2rem rgba(136, 152, 170, 0.15);
        border-radius: 15px;
      }

      article img {
        border-radius: 15px;
        margin: 10px;
        max-height: 360px;
      }

      .new_list {
        display: flex;
        justify-content: center;
      }

      .new_list img {
        width: 250px;
        height: 150px;
        border-radius: 15px;
        margin-left: 5px;
        margin-right: 5px;
      }

      .new_item {
        border: 1px solid black;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        border-radius: 15px;
      }

      .menu a:hover {
        background-color: #fff;
        color: black;
      }

      footer {
        width: 100%;
        height: 50px;
        background: #272f54;
        text-align: center;
        margin-top: 5px;
        padding-top: 7px;

        color: #fff;
        font-size: 18px;
        font-weight: bold;
      }

      #fix {
        margin-right: 0px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
    <style type="text/css">
      body {
        font-family: Nunito !important;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <a href="../"><img src="../image/9.1.png" alt="" /></a>
      </header>
      <nav>
        <div class="menu">
          <ul>
            <li><a href="../">Trang chủ</a></li>
            <li><a href="../am-thuc/index.html">Ẩm thực</a></li>
            <li><a href="../dia-danh/index.html">Du lịch</a></li>
          </ul>
        </div>
        <div class="search">
          <input type="search" placeholder="Search..." />
          <button>Tìm kiếm</button>
        </div>
      </nav>
      <div id="slide"></div>
      <article>
        <h3>
          Thưởng thức cơm lam Bình Phước thơm ngon, dẻo bùi, ăn một lần là nhớ!
        </h3>
        <h3>Cơm lam - món ngon đặc sản của người S’Tiêng ở Bình Phước</h3>
        <p style="width: 650px;padding-left: 460px;">
          Bạn có thể thưởng thức cơm lam ở nhiều nơi trên đất nước Việt Nam, tuy
          nhiên <strong><em>món cơm lam Bình Phước</em></strong> lại có hương vị
          riêng và hoàn toàn khác biệt. Cơm lam còn được gọi là cơm ống, theo
          người S’Tiêng là phiêng prung. Cơm lam được nấu dẻo thơm lừng và khi
          tới Bình Phước nhất định phải thưởng thức bằng được món ăn đặc sản
          này. Cơm lam chính là món quà quý mà thiên nhiên đã ưu đãi dành tặng
          cho Bình Phước.
        </p>
        <p>
          <img
            style="display: block; margin-left: auto; margin-right: auto"
            src="https://luhanhvietnam.com.vn/du-lich/vnt_upload/news/11_2022/com-lam-binh-phuoc-mot.jpg"
            alt=""
            width="700"
            height="439"
          />
        </p>
        <p style="width: 650px;padding-left: 460px;">
          Món cơm lam của người S’Tiêng ở Bình Phước cũng có nguồn gốc ra đời
          riêng. Theo người dân nơi đây kể lại, trước đây do địa hình hiểm trở
          và không thuận tiện mang theo đồ dùng để nấu nướng nên người S’Tiêng
          đã sáng tạo ra món cơm lam để tiện lợi hơn mỗi khi đi. Từ đó cơm lam
          Bình Phước trở thành món ăn quen thuộc và không thể thiếu được trong
          mâm cơm của người dân nơi đây.
        </p>
        <p>
          <img
            style="display: block; margin-left: auto; margin-right: auto"
            src="https://luhanhvietnam.com.vn/du-lich/vnt_upload/news/11_2022/com-lam-binh-phuoc-hai.jpg"
            alt="Thưởng thức đặc sản cơm lam Bình Phước"
          />
        </p>
        <h3>Thưởng thức đặc sản cơm lam Bình Phước ăn là nhớ!</h3>
        <p style="width: 650px;padding-left: 460px;">
          Bạn đang thắc mắc không biết món cơm lam Bình Phước có gì đặc sắc? Đầu
          tiên phải kể tới hương vị đặc trưng của món ăn này, cơm được nấu từ
          loại gạo dẻo thơm khi nướng chín rất thơm hòa quyện với vị ngọt thanh
          và béo bùi trong miệng. Từng hạt gạo dẻo thơm khi được nướng lên càng
          thêm hấp dẫn gấp bội phần, khiến bạn càng ăn càng thèm.
        </p>
        <p>
          <img
            style="display: block; margin-left: auto; margin-right: auto"
            src="https://luhanhvietnam.com.vn/du-lich/vnt_upload/news/11_2022/com-lam-binh-phuoc-nam.jpg"
            alt="Cách làm cơm lam Bình Phước"
          />
        </p>
        <p style="width: 650px; padding-left: 460px;">
          Cơm lam không chỉ nổi tiếng ở riêng Bình Phước, tuy nhiên cách chế
          biến thì lại hoàn toàn khác biệt. Để chế biến cơm lam Bình Phước cần
          có ống lồ ô hay ống tre không quá giá hay quá non, khi đó mới đảm bảo
          được hương vị trọn vẹn của món cơm lam. Gạo nấu cơm lam thường là gạo
          nếp cùng với gạo tẻ và được trộn đều với đậu đen, đậu phộng, đậu
          xanh... Khi chuẩn bị xong tất cả các nguyên liệu và nhồi vào ống sẽ
          được nướng trên bếp than hồng.
        </p>
      </article>
      <footer>
        <p>Đoàn Văn Hòa-2001215783</p>
        <p>Thiết kế web chiều</p>
      </footer>
    </div>
  </body>
</html>
