<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Thưởng thức cơm lam Bình Phước thơm ngon, dẻo bùi, ăn một lần là nhớ!
    </title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }

      header {
        background: #cb7802;
            border-radius: 20px;
            margin-bottom: 10px;
            padding-right: 20px;
            margin-left: 33px;
            width: 1610px;
            height: 80px;
      }

      header img {
        height: 80px;
            padding-left: 30px;
      }

      nav {
        height: 35px;
            background: #272f54;
            margin-bottom: 5px;
            border-radius: 20px;
            margin-bottom: 10px;
            padding-right: 20px;
            margin-left: 33px;
            width: 1610px;
      }

      nav .menu ul {
        list-style: none;
      }

      nav .menu ul li {
        float: left;
        line-height: 35px;
        padding: 0 15px;
      }

      nav .menu ul li a {
        color: aliceblue;
        text-decoration: none;
        font-size: 15px;
      }

      nav .search {
        line-height: 35px;
        float: right;
        margin-right: 35px;
        margin-top: -0.1px;
      }

      #slide {
        background-image: url(../image/banner.jpg);
            background-position: center;
            background-size: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-right: -5px;
            width: 1610px;
            height: 400px;
      }

      article h3 {
        text-align: center;
        padding: 15px 0;
        color: #272f54;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
      }

      article {
        margin-bottom: 10px;
        padding: 1.5rem;
        margin: 30px;
        box-shadow: 0 0 2rem rgba(136, 152, 170, 0.15);
        border-radius: 15px;
      }

      article img {
        border-radius: 15px;
        margin: 10px;
        max-height: 360px;
      }

      .new_list {
        display: flex;
        justify-content: center;
      }

      .new_list img {
        width: 250px;
        height: 150px;
        border-radius: 15px;
        margin-left: 5px;
        margin-right: 5px;
      }

      .new_item {
        border: 1px solid black;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        border-radius: 15px;
      }

      .menu a:hover {
        background-color: #fff;
        color: black;
      }

      footer {
        width: 100%;
        height: 50px;
        background: #272f54;
        text-align: center;
        margin-top: 5px;
        padding-top: 7px;

        color: #fff;
        font-size: 18px;
        font-weight: bold;
      }

      #fix {
        margin-right: 0px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
    <style type="text/css">
      body {
        font-family: Nunito !important;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <a href="../"><img src="../image/9.1.png" alt="" /></a>
      </header>
      <nav>
        <div class="menu">
          <ul>
            <li><a href="../am-thuc/index.html">Ẩm thực</a></li>
            <li><a href="../dia-danh/">Du lịch</a></li>
            <li><a href="../am-thuc/contact.html">Contact</a></li>
            <li><a href="../about.html">About</a></li>
          </ul>
          </ul>
        </div>
        <div class="search">
          <input type="search" placeholder="Search..." />
          <button>Tìm kiếm</button>
        </div>
      </nav>
      <div id="slide"></div>
      <article>
        <h3>Hương vị độc đáo của Đọt mây nướng</h3>
        <p style="width: 650px;padding-left: 460px;">
          Không giống như Lá nhíp sở hữu vị ngọt thanh, Đọt mây nướng lại có vị
          đăng đắng dịu nhẹ đặc trưng của các món ăn làm từ núi rừng. Trong nền
          ẩm thực của các dân tộc thiểu số, vị đắng đặc trưng chính là hương vị
          khó quên nhất và được người dân cực kỳ yêu thích. Đối với họ, món ăn
          điểm xuyết một chút đắng thì mới càng gia tăng hương vị và gây cảm
          giác nhớ thương. Chính vì thế mà các món làm từ Đọt mây nướng cũng
          đắng không kém. Cùng với hương vị đặc trưng của mình, Đọt mây nướng đã
          trở thành Đặc sản Bình Phước hấp dẫn được nhiều người yêu mến.
        </p>
        <p>
          <img
            style="display: block; margin-left: auto; margin-right: auto"
            src="https://media.mia.vn/uploads/blog-du-lich/thuong-thuc-dot-may-nuong-dac-san-thom-ngon-tu-nui-rung-binh-phuoc-02-1657044459.jpg"
            alt=""
          />
        </p>
        <h3><strong>Cách chế biến đầy độc đáo của người S'tiêng</strong></h3>
        <p style="width: 650px;padding-left: 460px;">
          Để chế biến ra được một món ăn thơm ngon, đặc sắc nhất từ Đọt mây
          nướng thì người dân S'tiêng sẽ bắt đầu chọn ra nhưng đọt còn non tơ,
          bụ bẫm và có kích thước tầm ba đến bốn gang tay. Sau khi đã chọn được
          những đọt mây ưng ý, họ sẽ đem về rửa sạch, tước bỏ đi phần vỏ lá ở
          bên ngoài. Tiếp theo mới tiến hành bỏ vào ống tre để nướng. Được vùi
          dưới lớp than đỏ rực lửa, Đọt mây nướng tỏa hương thơm ngáy và có vị
          béo bùi, đăng đắng và tan hẳn trong miệng. Người già khi ăn Đọt mây
          nướng cũng không cần lo lắng vì vẫn có thể dễ dàng nuốt mà không cần
          nhai.
        </p>
        <p style="width: 650px;padding-left: 460px;">
          Ăn xong một Đọt mây nướng, húp thêm một chén Canh thụt thì quả là
          không còn gì tuyệt vời bằng. Ngoài ra, người ta còn có thể xé Đọt mây
          nướng ra thành từng sợi nhỏ để ăn kèm cùng muối ớt giã nhuyễn. Vị mằn
          mặn của muối quyện hòa cùng vị cay nồng của ớt và đăng đắng của Đọt
          mấy nướng tạo nên một hương vị đặc sắc khó quên. Trong lúc thưởng thức
          Đọt mây nướng, bạn còn được nghe người dân nơi đây kể về cuộc sống
          hằng ngày bình dị và an yên của họ tại vùng đất này. Không phải cao
          lương mỹ vị nhưng Đọt mây nướng vẫn đủ sức khiến bạn mê mẩn ngay từ
          lần đầu thưởng thức.
        </p>
        <p>
          <img
            style="display: block; margin-left: auto; margin-right: auto"
            src="https://media.mia.vn/uploads/blog-du-lich/thuong-thuc-dot-may-nuong-dac-san-thom-ngon-tu-nui-rung-binh-phuoc-03-1657044459.jpg"
            alt="Thưởng thức Đọt mây nướng, đặc sản thơm ngon từ núi rừng Bình Phước 4"
          />
        </p>
        <p></p>
        <p style="width: 650px;padding-left: 460px;">
          Trong hành trình khám phá nền ẩm thực của Bình Phước, bạn đừng bỏ lỡ
          mất hương vị đặc sắc của Đọt mây nướng cùng nhiều món ăn dân dã khác
          nhé. Không cầu kỳ, xa hoa và mắc tiền, Đọt mây nướng cứ thế giản dị đi
          vào lòng người thông qua hương vị mộc mạc, chân chất nhất. Cùng ngồi
          quanh bếp lửa và thưởng thức Đọt mây nướng cùng với người dân nơi đây,
          bạn sẽ có thêm cơ hội trò chuyện, hòa mình vào đời sống của họ cũng
          như lắng nghe các câu chuyện ngắn mà họ kể. Tất tần tật những điều này
          đều sẽ trở thành những kỷ niệm đáng nhớ nhất mà bạn sẽ muốn lưu giữ
          lại trong cuốn cẩm nang du lịch Bình Phước của mình.
        </p>
        <p></p>
        <p></p>
        <p></p>
      </article>
      <footer>
        <p>Đoàn Văn Hòa-2001215783</p>
        <p>Thiết kế web chiều</p>
      </footer>
    </div>
  </body>
</html>
