<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Thưởng thức cơm lam Bình Phước thơm ngon, dẻo bùi, ăn một lần là nhớ!
    </title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }

      header {
        background: #cb7802;
      }

      header img {
        height: 100px;
        margin-left: 10px;
        border-radius: 25px;
      }

      nav {
        height: 35px;
        background: #272f54;
        margin-bottom: 5px;
      }

      nav .menu ul {
        list-style: none;
      }

      nav .menu ul li {
        float: left;
        line-height: 35px;
        padding: 0 15px;
      }

      nav .menu ul li a {
        color: aliceblue;
        text-decoration: none;
        font-size: 15px;
      }

      nav .search {
        line-height: 35px;
        float: right;
        margin-right: 35px;
        margin-top: -0.1px;
      }

      #slide {
        background-image: url(../image/banner.jpg);
        background-position: center;
        background-size: cover;
        height: 400px;
      }

      article h3 {
        text-align: center;
        padding: 15px 0;
        color: #272f54;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
      }

      article {
        margin-bottom: 10px;
        padding: 1.5rem;
        margin: 30px;
        box-shadow: 0 0 2rem rgba(136, 152, 170, 0.15);
        border-radius: 15px;
      }

      article img {
        border-radius: 15px;
        margin: 10px;
        max-height: 360px;
      }

      .new_list {
        display: flex;
        justify-content: center;
      }

      .new_list img {
        width: 250px;
        height: 150px;
        border-radius: 15px;
        margin-left: 5px;
        margin-right: 5px;
      }

      .new_item {
        border: 1px solid black;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        border-radius: 15px;
      }

      .menu a:hover {
        background-color: #fff;
        color: black;
      }

      footer {
        width: 100%;
        height: 50px;
        background: #272f54;
        text-align: center;
        margin-top: 5px;
        padding-top: 7px;

        color: #fff;
        font-size: 18px;
        font-weight: bold;
      }

      #fix {
        margin-right: 0px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
    <style type="text/css">
      body {
        font-family: Nunito !important;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <a href="../"><img src="../image/9.1.png" alt="" /></a>
      </header>
      <nav>
        <div class="menu">
          <ul>
            <li><a href="../">Trang chủ</a></li>
            <li><a href="../am-thuc/index.html">Ẩm thực</a></li>
            <li><a href="../dia-danh/index.html">Du lịch</a></li>
          </ul>
        </div>
        <div class="search">
          <input type="search" placeholder="Search..." />
          <button>Tìm kiếm</button>
        </div>
      </nav>
      <div id="slide"></div>
      <article>
        <p style="width: 650px;padding-left: 460px;">
          Có xuất xứ từ vùng Nam Mỹ, cây điều (hay còn gọi là "đào lộn hột") du nhập vào các nước ở châu Á, châu Phi từ những năm 1550. Tên gọi "đào lộn hột" dùng để mô tả hình dáng đặc biệt của hạt điều.</p>
<p>Thay vì nằm trong ruột như những loại quả khác thì "hạt điều" lại mọc bên dưới "quả". Thật ra, quả điều màu đỏ hoặc màu vàng ta thường thấy do phần cuống phình to tạo thành (gọi là quả giả), còn hạt điều mới chính là quả thật, lộn ra bên ngoài.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src=" "/></p>
<p>Với đặc điểm là cây thân gỗ có tán rộng, bộ rễ khỏe, cây điều sinh trưởng và phát triển tốt ở những quốc gia thuộc khu vực cận xích đạo, nơi có nền nhiệt và độ ẩm cao. Tuy được trồng ở nhiều nơi nhưng thuật ngữ hạt điều thường có chung nguồn gốc. "Hạt điều" trong tiếng thổ dân Tupi ở Brazil gọi là "acaju", tiếng Bồ Đào Nha là "caju", tiếng Anh là "cashew".</p>
<p>Trong số 32 quốc gia trồng điều hiện nay, Ấn Độ là nước có diện tích cây điều lớn nhất thế giới, dẫn đầu cả về sản lượng điều thô và nhân điều chế biến.</p>
<p style="text-align: center;"><img src="https://kenh14cdn.com/203336854389633024/2022/11/18/photo-6-16687797904781825536887.jpg" alt="hat dieu dau chi an choi den binh phuoc moi thay trai dieu lam duoc qua nhieu mon ngon" /></p>
<p>Cây điều có mặt ở Việt Nam từ cuối thế kỷ XVI đầu thế kỷ XVII do người Bồ Đào Nha và Tây Ban Nha mang sang từ Brazil. Được trồng chủ yếu từ Quảng Trị trở vào các tỉnh phía Nam nhưng Bình Phước mới là "thủ phủ hạt điều" với diện tích gieo trồng đạt 175.000ha. Năng suất hạt điều Bình Phước dao động ở mức 600kg/ha, cao hơn mức bình quân của thế giới.</p>
<p>"Thủ phủ hạt điều" còn được biết đến với những rừng cao su trải dài bất tận. Đến với Bình Phước, khách du lịch còn được thưởng thức nhiều món ngon - độc - lạ như lẩu bánh canh cá lóc, ve sầu sữa chiên giòn, đọt mây nướng, lá nhíp, canh thụt... Tuy nhiên, món gỏi hạt điều / trái điều là đặc sản chỉ duy nhất ở Bình Phước mới có, khiến bao người mê mẩn ngay lần đầu tiên thưởng thức.</p>
      </article>
      <footer>
        <p>Đoàn Văn Hòa-2001215783</p>
        <p>Thiết kế web chiều</p>
      </footer>
    </div>
  </body>
</html>
