<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Thưởng thức cơm lam Bình Phước thơm ngon, dẻo bùi, ăn một lần là nhớ!
    </title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }
      header {
        background: #cb7802;
            border-radius: 20px;
            margin-bottom: 10px;
            padding-right: 20px;
            margin-left: 33px;
            width: 1610px;
            height: 80px;
      }

      header img {
        height: 80px;
            padding-left: 30px;
      }

      nav {
        height: 35px;
            background: #272f54;
            margin-bottom: 5px;
            border-radius: 20px;
            margin-bottom: 10px;
            padding-right: 20px;
            margin-left: 33px;
            width: 1610px;
      }

      nav .menu ul {
        list-style: none;
      }

      nav .menu ul li {
        float: left;
        line-height: 35px;
        padding: 0 15px;
      }

      nav .menu ul li a {
        color: aliceblue;
        text-decoration: none;
        font-size: 15px;
      }

      nav .search {
        line-height: 35px;
        float: right;
        margin-right: 35px;
        margin-top: -0.1px;
      }

      #slide {
        background-image: url(../image/banner.jpg);
            background-position: center;
            background-size: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-right: -5px;
            width: 1610px;
            height: 400px;
      }

      article h3 {
        text-align: center;
        padding: 15px 0;
        color: #272f54;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
      }

      article {
        margin-bottom: 10px;
        padding: 1.5rem;
        margin: 30px;
        box-shadow: 0 0 2rem rgba(136, 152, 170, 0.15);
        border-radius: 15px;
      }

      article img {
        border-radius: 15px;
        margin: 10px;
        max-height: 360px;
      }

      .new_list {
        display: flex;
        justify-content: center;
      }

      .new_list img {
        width: 250px;
        height: 150px;
        border-radius: 15px;
        margin-left: 5px;
        margin-right: 5px;
      }

      .new_item {
        border: 1px solid black;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        border-radius: 15px;
      }

      .menu a:hover {
        background-color: #fff;
        color: black;
      }

      footer {
        width: 100%;
        height: 50px;
        background: #272f54;
        text-align: center;
        margin-top: 5px;
        padding-top: 7px;

        color: #fff;
        font-size: 18px;
        font-weight: bold;
      }

      #fix {
        margin-right: 0px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
    <style type="text/css">
      body {
        font-family: Nunito !important;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <a href="../"><img src="../image/logo.png" alt="" /></a>
      </header>
      <nav>
        <div class="menu">
          <ul>
            <li><a href="../am-thuc/index.html">Ẩm thực</a></li>
            <li><a href="../dia-danh/">Du lịch</a></li>
            <li><a href="../am-thuc/contact.html">Contact</a></li>
            <li><a href="../about.html">About</a></li>
          </ul>
          </ul>
        </div>
        <div class="search">
          <input type="search" placeholder="Search..." />
          <button>Tìm kiếm</button>
        </div>
      </nav>
      <div id="slide"></div>
      <article>
        <p style="width: 650px;padding-left: 460px;">
          Bình Phước quả thật là vùng đất chứa đựng nhiều điều thú vị. Nếu bạn yêu thích cảm giác chinh phục tự nhiên hoang sơ hùng vĩ, Vườn Quốc gia Bù Gia Mập là địa điểm hoàn hảo. Và nếu bạn muốn có những giây phút khám phá ẩm thực độc nhất vô nhị, vậy thì món heo thả rông và ve sầu chiên giòn chắc chắn sẽ là lựa chọn không thể hoàn hảo hơn.</p>
          <p style="width: 650px;padding-left: 460px;">
            Là một trong những món đặc sản nổi tiếng của vùng Sóc Bom Bo, heo thả rông thu hút thực khách với hương vị thơm ngon cùng những sớ thịt ngọt, mềm và ít mỡ.</p>
            <p style="width: 650px;padding-left: 460px;">Là loại heo được người dân tộc thiểu số sinh sống quanh vùng Sóc Bom Bo nuôi, heo thả rông là loại bán hoang dã, ban ngày được thả rông đi tìm thức ăn và ban đêm trở về chuồng của gia đình. Bởi vì ăn các loại rau củ và đi khắp nơi tìm kiếm thức ăn nên thịt heo thả rông săn chắc, ít mỡ, khi ăn không bị ngấy.</p>
<p style="text-align: center;"><img src="https://media.mia.vn/uploads/blog-du-lich/heo-tha-rong-dac-san-hap-dan-cua-vung-soc-bom-bo-1-1657025201.jpg" alt="Heo thả rông, đặc sản hấp dẫn của vùng Sóc Bom Bo 2" width="670" height="377" /></p>
<h3>Heo thả rông nướng</h3>
<p style="width: 650px;padding-left: 460px;">
  Là một trong những món đặc sản của vùng Sóc Bom Bo Bình Phước, heo thả rông nướng với hương vị thơm ngon, hấp dẫn chính là món ăn bạn không nên bỏ qua nếu có dịp đến vùng đất này. Để có thể chế biến thành những tảng thịt heo thả rông nướng ngon, người đầu bếp phải sơ chế thịt kỹ lưỡng, để nguyên da và ướp với nhiều loại gia vị đặc trưng để tăng thêm hương vị.</p>
<p style="width: 650px;padding-left: 460px;">Thịt heo sau khi ướp sẽ được mang đi nướng trên bếp than hồng và trở đều tay để không bị cháy xém, khi thưởng thức có thể cảm nhận rõ độ ngon, ngọt và săn chắc của từng sớ thịt. Theo nhiều người chia sẻ, thịt heo thả rông nướng sẽ càng ngon hơn nếu như ăn kèm với chuối chát, rau sống, đặc biệt là những loại rau rừng được hái quanh khu vực chân núi Bà Rá hoặc rừng Bù Gia Mập lại càng hấp dẫn và cuốn hút hơn cả.</p>
<h3>Heo thả rông luộc</h3>
<p style="width: 650px;padding-left: 460px;">Luộc là phương thức chế biến giúp giữ được trọn vẹn hương vị tươi, ngọt tự nhiên nhất của từng miếng thịt heo thả rông. Thịt heo sau khi luộc sẽ được dọn ra phục vụ thực khách với một rổ rau rừng tươi rói. Còn gì tuyệt vời hơn khi được thưởng thức những miếng thịt heo thả rông luộc còn nguyên da, cuốn cùng bánh tráng, tí bún và rau rừng, sau đó chấm cùng nước chấm pha đặc biệt thì lại càng thơm ngon và hấp dẫn hơn cả.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://media.mia.vn/uploads/blog-du-lich/heo-tha-rong-dac-san-hap-dan-cua-vung-soc-bom-bo-2-1657025201.jpg" alt="Heo thả rông, đặc sản hấp dẫn của vùng Sóc Bom Bo 3" width="669" height="377" /></p>
<p style="width: 650px;padding-left: 460px;">Heo thả rông là một trong những món đặc sản Bình Phước gây thương nhớ trong lòng thực khách. Nếu có dịp đến vùng đất này vui chơi, khám phá, nhất định phải một lần nếm thử món ăn thú vị này nhé bạn!</p>
<p> </p>
      </article>
      <footer>
        <p>Đoàn Văn Hòa-2001215783</p>
        <p>Thiết kế web chiều</p>
      </footer>
    </div>
  </body>
</html>
