<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Núi Bà Rá địa danh du lịch nổi tiếng của Bình Phước!!!
    </title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }

      header {
        background: #cb7802;
      }

      header img {
        height: 100px;
        margin-left: 10px;
        border-radius: 25px;
      }

      nav {
        height: 35px;
        background: #272f54;
        margin-bottom: 5px;
      }

      nav .menu ul {
        list-style: none;
      }

      nav .menu ul li {
        float: left;
        line-height: 35px;
        padding: 0 15px;
      }

      nav .menu ul li a {
        color: aliceblue;
        text-decoration: none;
        font-size: 15px;
      }

      nav .search {
        line-height: 35px;
        float: right;
        margin-right: 35px;
        margin-top: -0.1px;
      }

      #slide {
        background-image: url(../image/banner.jpg);
        background-position: center;
        background-size: cover;
        height: 400px;
      }

      article h3 {
        text-align: center;
        padding: 15px 0;
        color: #272f54;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
      }

      article {
        margin-bottom: 10px;
        padding: 1.5rem;
        margin: 30px;
        box-shadow: 0 0 2rem rgba(136, 152, 170, 0.15);
        border-radius: 15px;
      }

      article img {
        border-radius: 15px;
        margin: 10px;
        max-height: 360px;
      }

      .new_list {
        display: flex;
        justify-content: center;
      }

      .new_list img {
        width: 250px;
        height: 150px;
        border-radius: 15px;
        margin-left: 5px;
        margin-right: 5px;
      }

      .new_item {
        border: 1px solid black;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        border-radius: 15px;
      }

      .menu a:hover {
        background-color: #fff;
        color: black;
      }

      footer {
        width: 100%;
        height: 50px;
        background: #272f54;
        text-align: center;
        margin-top: 5px;
        padding-top: 7px;

        color: #fff;
        font-size: 18px;
        font-weight: bold;
      }

      #fix {
        margin-right: 0px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
    <style type="text/css">
      body {
        font-family: Nunito !important;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <a href="../"><img src="../image/9.1.png" alt="" /></a>
      </header>
      <nav>
        <div class="menu">
          <ul>
            <li><a href="../">Trang chủ</a></li>
            <li><a href="../am-thuc/index.html">Ẩm thực</a></li>
            <li><a href="../dia-danh/index.html">Du lịch</a></li>
          </ul>
        </div>
        <div class="search">
          <input type="search" placeholder="Search..." />
          <button>Tìm kiếm</button>
        </div>
      </nav>
      <div id="slide"></div>
      <article>
        <p>Ở Bình Phước, có nhiều địa điểm nổi tiếng về du lịch tâm linh như Núi Bà Rá (thị xã Phước Long), chùa Quang Minh (thành phố Đồng Xoài), chùa Sóc Lớn (huyện Lộc Ninh). Và mới đây, chùa Phật Quốc Vạn Thành ở tại thị xã Bình Long cùng Thiền viện Trúc Lâm Bình Phước, huyện Lộc Ninh là 2 địa chỉ được rất nhiều du khách trong và ngoài tỉnh tìm đến.Với độ cao 73m, khách đến vãn cảnh chùa đứng cách xa hàng trăm mét là đã có thể nhìn thấy tượng Đức Phật Thích Ca Mâu Ni.Bức tượng Đức Phật ngồi cao 73m trên mái chùa Phật Quốc Vạn Thành xem là cao nhất Đông Nam Á hiện nay.</p>
        <p><img 
            style="display: block; margin-left: auto; margin-right: auto" 
            src="https://binhphuoc.gov.vn/uploads/binhphuoc/news/2022_06/a2_16014716062022.jpg" alt="a2 16014716062022" 
            width="700"
            height="439"
            /></p>
        <p>Chùa Phật quốc Trấn Thành có thiết kế đẹp mắt, là điểm đến gắn kết các tín đồ Phật giáo và là điểm hành hương mang đến cho những giây phút thoải mái, bình an cho du khách. Ngôi chùa được xây dựng từ đầu năm 2017, sau 4 năm mới hoàn thành phần chính điện và tượng Phật Thích Ca Mâu Ni. Chùa Phật Quốc Vạn Thành được xây theo lối kiến trúc giao thoa của Phật giáo Nam - Bắc, là điểm liên kết giữa kiến trúc Phật giáo Việt Nam và văn hóa Nhật Bản.</p>
        <p><img 
            style="display: block; margin-left: auto; margin-right: auto" 
            src="https://cdn.tuoitre.vn/thumb_w/730/2021/1/22/photo-1-16113092883671413650165.jpg" alt="Bình Phước: Khánh thành tượng Phật ngồi cao 73m - Ảnh 1." 
            width="700"
            height="439"
            /></p>
      </article>
      <footer>
        <p>Đoàn Văn Hòa-2001215783</p>
        <p>Thiết kế web chiều</p>
      </footer>
    </div>
  </body>
</html>
