<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Núi Bà Rá địa danh du lịch nổi tiếng của Bình Phước!!!
    </title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }
      header {
        background: #cb7802;
            border-radius: 20px;
            margin-bottom: 10px;
            padding-right: 20px;
            margin-left: 33px;
            width: 1610px;
            height: 80px;
      }

      header img {
        height: 80px;
            padding-left: 30px;
      }

      nav {
        height: 35px;
            background: #272f54;
            margin-bottom: 5px;
            border-radius: 20px;
            margin-bottom: 10px;
            padding-right: 20px;
            margin-left: 33px;
            width: 1610px;
      }

      nav .menu ul {
        list-style: none;
      }

      nav .menu ul li {
        float: left;
        line-height: 35px;
        padding: 0 15px;
      }

      nav .menu ul li a {
        color: aliceblue;
        text-decoration: none;
        font-size: 15px;
      }

      nav .search {
        line-height: 35px;
        float: right;
        margin-right: 35px;
        margin-top: -0.1px;
      }

      #slide {
        background-image: url(../image/banner.jpg);
            background-position: center;
            background-size: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-right: -5px;
            width: 1610px;
            height: 400px;
      }

      article h3 {
        text-align: center;
        padding: 15px 0;
        color: #272f54;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
      }

      article {
        margin-bottom: 10px;
        padding: 1.5rem;
        margin: 30px;
        box-shadow: 0 0 2rem rgba(136, 152, 170, 0.15);
        border-radius: 15px;
      }

      article img {
        border-radius: 15px;
        margin: 10px;
        max-height: 360px;
      }

      .new_list {
        display: flex;
        justify-content: center;
      }

      .new_list img {
        width: 250px;
        height: 150px;
        border-radius: 15px;
        margin-left: 5px;
        margin-right: 5px;
      }

      .new_item {
        border: 1px solid black;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        border-radius: 15px;
      }

      .menu a:hover {
        background-color: #fff;
        color: black;
      }

      footer {
        width: 100%;
        height: 50px;
        background: #272f54;
        text-align: center;
        margin-top: 5px;
        padding-top: 7px;

        color: #fff;
        font-size: 18px;
        font-weight: bold;
      }

      #fix {
        margin-right: 0px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
    <style type="text/css">
      body {
        font-family: Nunito !important;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <a href="../"><img src="../image/logo.png" alt="" /></a>
      </header>
      <nav>
        <div class="menu">
          <ul>
            <li><a href="../am-thuc/index.html">Ẩm thực</a></li>
            <li><a href="../dia-danh/">Du lịch</a></li>
            <li><a href="../am-thuc/contact.html">Contact</a></li>
            <li><a href="../about.html">About</a></li>
          </ul>
          </ul>
        </div>
        <div class="search">
          <input type="search" placeholder="Search..." />
          <button>Tìm kiếm</button>
        </div>
      </nav>
      <div id="slide"></div>
      <article>
        <p style="width: 650px;padding-left: 460px;"></p>Khu du lịch sinh thái Mỹ Lệ là một điểm du lịch nổi tiếng với độ rộng lên tới 72 ha. Nơi đây là một quần thể kiến trúc thiên nhiên vô cùng hùng vĩ với núi non, sông nước . Khi đến đây, bạn sẽ có cảm giác như được hòa mình vào một thung lũng khác biệt với thế giới bên ngoài, chắc chắn sẽ khiến bạn cảm thấy thú vị và thích thú. </p>
        <p style="width: 650px;padding-left: 460px;"></p>Những lối đi dốc, ngoằn ngoèo, những luống trà màu xanh mướt mang lại cảm giác êm dịu, những con suối đá gập ghềnh mang lại cảm giác mạo hiểm. Bạn có thể đi bộ hoặc ngồi trên xe để tham quan khu sinh thái. </p>
        <p style="width: 650px;padding-left: 460px;"></p>Chắc chắn sẽ có vô vàn điều thú vị chờ bạn thưởng thức. Khu du lịch sinh thái Mỹ Lệ còn là một địa điểm thu hút rất nhiều khách du lịch thập phương nhờ có cơ sở hạ tầng đầy đủ, mang nhiều nét đặc trưng. Đây là một địa điểm không thể bỏ qua khi đến thăm Bình Phước.  </p>
        <p><img
            style="display: block; margin-left: auto; margin-right: auto"
            src="https://vietair.com.vn/Media/Images/tamvuong/tin-tuc/binh-phuoc-co-gi-choi-10.png?p=1&w=790" alt="Khu du lịch sinh thái Mỹ Lệ - Bình Phước có gì chơi" 
            width="700"
            height="439"
            /></p>
        <p>Địa chỉ: Khu du lịch sinh thái Mỹ Lệ tọa lạc ở DT741, xã Long Hưng, huyện Bù Gia Mập, tỉnh Bình Phước.</p>
      </article>
      <footer>
        <p>Đoàn Văn Hòa-2001215783</p>
        <p>Thiết kế web chiều</p>
      </footer>
    </div>
  </body>
</html>
