<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top địa điểm Bình Phước nhất định bạn không được bỏ lỡ</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }

        header {
            background: #cb7802;
            border-radius: 20px;
            margin-bottom: 10px;
            padding-right: 20px;
            margin-left: 33px;
            width: 1610px;
            height: 80px;
        }

        header img {
            height: 80px;
            padding-left: 30px;
        }

        nav {
            height: 35px;
            background: #272f54;
            margin-bottom: 5px;
            border-radius: 20px;
            margin-bottom: 10px;
            padding-right: 20px;
            margin-left: 33px;
            width: 1610px;
        }

        nav .menu ul {
            list-style: none;
        }

        nav .menu ul li {
            float: left;
            line-height: 35px;
            padding: 0 15px;
        }

        nav .menu ul li a {
            color: aliceblue;
            text-decoration: none;
            font-size: 15px;
        }

        nav .search {
            line-height: 35px;
            float: right;
            margin-right: 35px;
            margin-top: -0.1px;
        }

        #slide {
            background-image: url(../image/banner.jpg);
            background-position: center;
            background-size: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-left: -10px;
            width: 1615px;
            height: 400px;
            border-radius: 10px;
        }

        article h3 {
            text-align: center;
            padding: 15px 0;
            color: #272f54;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
        }

        article {
            margin-bottom: 10px;
        }

        .new_list {
            display: flex;
            justify-content: center;
        }

        .new_list img {
            width: 250px;
            height: 150px;
            border-radius: 15px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .new_item {
            border: 1px solid black;
            margin-left: 5px;
            margin-right: 5px;
            text-align: center;
            border-radius: 15px;
        }

        .menu a:hover {
            background-color: #fff;
            color: black;
        }

        footer {
            width: 100%;
            height: 50px;
            background: #272f54;
            text-align: center;
            margin-top: 5px;
            padding-top: 7px;
       
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            bottom: 0;
        }

        #fix {
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <a href="../"><img src="../image/logo.png" alt=""></a>
        </header>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="../am-thuc/index.html">Ẩm thực</a></li>
                    <li><a href="../dia-danh/">Du lịch</a></li>
                    <li><a href="../am-thuc/contact.html">Contact</a></li>
                    <li><a href="../about.html">About</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="search" placeholder="Search...">
                <button>Tìm kiếm</button>
            </div>
        </nav>
        <div id="slide">
        </div>
        <article>
            <h3>VĂN HÓA DU LỊCH</h3>
            <div class="new_list">

                <div class="new_item">
                    <h4>Núi Bà Rá</h4>
                  <a href="./nui-ba-ra.html"><img src="../image/nui-ba-ra.jpg" alt=""></a>
                </div>
                <div class="new_item">
                    <h4>Du lịch sinh thái Mỹ Lệ</h4>
                    <a href="./du-lich-sinh-thai.html"><img src="../image/du-lich-sinh-thai-My-Le.jpg" alt="Hinh"></a>
                </div>
                <div class="new_item">
                    <h4>Chùa Bình Long</h4>
                    <a href="./chua-binh-long.html"><img src="../image/chua-Binh-Long.jpg" alt="Hinh"></a>
                </div>
                <div class="new_item">
                    <h4>Vườn quốc gia Bù Gia Mập</h4>
                    <a href="./vuon-quoc-gia.html"><img src="../image/quoc-gia-bu-gia-map.jpg" alt="Hinh"></a>
                </div>
            </div>
        </article>
        <footer>
            <p>Đoàn Văn Hòa-2001215783</p>
            <p>Thiết kế web chiều</p>
        </footer>
    </div>
</body>

</html>