<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Núi Bà Rá địa danh du lịch nổi tiếng của Bình Phước!!!
    </title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }

      header {
        background: #cb7802;
            border-radius: 20px;
            margin-bottom: 10px;
            padding-right: 20px;
            margin-left: 33px;
            width: 1610px;
            height: 80px;
      }

      header img {
        height: 80px;
            padding-left: 30px;
      }

      nav {
        height: 35px;
            background: #272f54;
            margin-bottom: 5px;
            border-radius: 20px;
            margin-bottom: 10px;
            padding-right: 20px;
            margin-left: 33px;
            width: 1610px;
      }

      nav .menu ul {
        list-style: none;
      }

      nav .menu ul li {
        float: left;
        line-height: 35px;
        padding: 0 15px;
      }

      nav .menu ul li a {
        color: aliceblue;
        text-decoration: none;
        font-size: 15px;
      }

      nav .search {
        line-height: 35px;
        float: right;
        margin-right: 35px;
        margin-top: -0.1px;
      }

      #slide {
        background-image: url(../image/banner.jpg);
            background-position: center;
            background-size: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-right: -5px;
            width: 1610px;
            height: 400px;
      }

      article h3 {
        text-align: center;
        padding: 15px 0;
        color: #272f54;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
      }

      article {
        margin-bottom: 10px;
        padding: 1.5rem;
        margin: 30px;
        box-shadow: 0 0 2rem rgba(136, 152, 170, 0.15);
        border-radius: 15px;
      }

      article img {
        border-radius: 15px;
        margin: 10px;
        max-height: 360px;
      }

      .new_list {
        display: flex;
        justify-content: center;
      }

      .new_list img {
        width: 250px;
        height: 150px;
        border-radius: 15px;
        margin-left: 5px;
        margin-right: 5px;
      }

      .new_item {
        border: 1px solid black;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        border-radius: 15px;
      }

      .menu a:hover {
        background-color: #fff;
        color: black;
      }

      footer {
        width: 100%;
        height: 50px;
        background: #272f54;
        text-align: center;
        margin-top: 5px;
        padding-top: 7px;

        color: #fff;
        font-size: 18px;
        font-weight: bold;
      }

      #fix {
        margin-right: 0px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
    <style type="text/css">
      body {
        font-family: Nunito !important;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <a href="../"><img src="../image/logo.png" alt="" /></a>
      </header>
      <nav>
        <div class="menu">
          <ul>
            <li><a href="./">Trang chủ</a></li>
            <li><a href="../am-thuc/index.html">Ẩm thực</a></li>
            <li><a href="../dia-danh/">Du lịch</a></li>
            <li><a href="../am-thuc/contact.html">Contact</a></li>
            <li><a href="../about.html">About</a></li>
          </ul>
          </ul>
        </div>
        <div class="search">
          <input type="search" placeholder="Search..." />
          <button>Tìm kiếm</button>
        </div>
      </nav>
      <div id="slide"></div>
      <article>
        <p style="width: 650px;padding-left: 460px;">Núi Bà Rá nằm trên địa phận phường Sơn Giang thị xã Phước Long, tỉnh Bình Phước, cách Thành phố Hồ Chí Minh 160 km. Giữa một vùng đồi nhấp nhô lên một ngọn núi cao, cây cối xanh tươi, rậm rạp. Núi cao 736m so với mực nước biển, độ cao thực tế tính từ chân núi là 563m.</p>
        <p><img 
            style="display: block; margin-left: auto; margin-right: auto"
            src="https://binhphuoc.gov.vn/uploads/binhphuoc/news/2019_01/cong9.jpg" alt="cong9" 
            width="700"
            height="439"/></p>
            <p style="width: 650px;padding-left: 460px;">Truyền thuyết kể rằng vị tổ của người S’Tiêng có hai người em gái; ông đắp núi Bà Đen cho cô em gái đầu và đắp núi Bà Rá cho người em gái thứ hai để trấn giữ đất đai của người S’Tiêng. Đồng bào S’Tiêng gọi ngọn núi này với cái tên đầy thành kính: “Bơnom Brah”, có nghĩa là “ngọn núi Thần” hay “Thần Núi Yang Yumbra” là vị thần được tôn thờ trên đỉnh núi Bà Rá. Đồng bào Khmer gọi là núi “ Chân Phật”. Với độ cao 723m, địa hình hiểm trở nên núi Bà Rá là nơi ghi dấu nhiều chiến tích anh dũng kiên cường cũng như có nhiều giai thoại, gắn liền các sự kiện lịch sử quan trọng. Tại nơi đây, trong hai cuộc kháng chiến chống Pháp và chống Mỹ là căn cứ hoạt động của những chiến sĩ cách mạng. Đây được xem là căn cứ địa cách mạng vững chắc.</p>
            <p style="width: 650px;padding-left: 460px;">Núi Bà Rá là một thắng cảnh đẹp nổi tiếng với dòng sông Bé uốn quanh co, với Thác Mẹ, Thác Mơ, rừng cây với hệ thực vật đa dạng phong phú được Bộ Lâm nghiệp (nay là Bộ Nông nghiệp và Phát triển nông thôn) xếp vào hệ thống rừng đặc chủng của cả nước.</p>
        <p><img
            style="display: block; margin-left: auto; margin-right: auto" 
            src="https://binhphuoc.gov.vn/uploads/binhphuoc/news/2019_01/cong6.jpg" alt="cong6" 
            width="700"
            height="439"
            /></p>
      </article>
      <footer>
        <p>Đoàn Văn Hòa-2001215783</p>
        <p>Thiết kế web chiều</p>
      </footer>
    </div>
  </body>
</html>
