<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Núi Bà Rá địa danh du lịch nổi tiếng của Bình Phước!!!
    </title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }

      header {
        background: #cb7802;
      }

      header img {
        height: 100px;
        margin-left: 10px;
        border-radius: 25px;
      }

      nav {
        height: 35px;
        background: #272f54;
        margin-bottom: 5px;
      }

      nav .menu ul {
        list-style: none;
      }

      nav .menu ul li {
        float: left;
        line-height: 35px;
        padding: 0 15px;
      }

      nav .menu ul li a {
        color: aliceblue;
        text-decoration: none;
        font-size: 15px;
      }

      nav .search {
        line-height: 35px;
        float: right;
        margin-right: 35px;
        margin-top: -0.1px;
      }

      #slide {
        background-image: url(../image/banner.jpg);
        background-position: center;
        background-size: cover;
        height: 400px;
      }

      article h3 {
        text-align: center;
        padding: 15px 0;
        color: #272f54;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
      }

      article {
        margin-bottom: 10px;
        padding: 1.5rem;
        margin: 30px;
        box-shadow: 0 0 2rem rgba(136, 152, 170, 0.15);
        border-radius: 15px;
      }

      article img {
        border-radius: 15px;
        margin: 10px;
        max-height: 360px;
      }

      .new_list {
        display: flex;
        justify-content: center;
      }

      .new_list img {
        width: 250px;
        height: 150px;
        border-radius: 15px;
        margin-left: 5px;
        margin-right: 5px;
      }

      .new_item {
        border: 1px solid black;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        border-radius: 15px;
      }

      .menu a:hover {
        background-color: #fff;
        color: black;
      }

      footer {
        width: 100%;
        height: 50px;
        background: #272f54;
        text-align: center;
        margin-top: 5px;
        padding-top: 7px;

        color: #fff;
        font-size: 18px;
        font-weight: bold;
      }

      #fix {
        margin-right: 0px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
    <style type="text/css">
      body {
        font-family: Nunito !important;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <a href="../"><img src="../image/9.1.png" alt="" /></a>
      </header>
      <nav>
        <div class="menu">
          <ul>
            <li><a href="../">Trang chủ</a></li>
            <li><a href="../am-thuc/index.html">Ẩm thực</a></li>
            <li><a href="../dia-danh/index.html">Du lịch</a></li>
          </ul>
        </div>
        <div class="search">
          <input type="search" placeholder="Search..." />
          <button>Tìm kiếm</button>
        </div>
      </nav>
      <div id="slide"></div>
      <article>
        <p>Vườn quốc gia bù gia nhập còn được gọi là một cánh rừng nguyên sinh còn sót lại của tỉnh Bình Phước. Vườn quốc gia này cũng là điểm du lịch hấp dẫn dành cho những ai thích khám phá những điều mới lạ thiên nhiên hoang dã, cho những ai thích mạo hiểm. Ngoài ra còn là nơi bảo tồn các loại cây na, quý hiếm, các nguồn gen quý hiếm của hệ động vật, thực vật cùng với những giống cây trồng trong danh sách đặc biệt của Việt Nam. Đây là một khu rừng mang đậm nét hoang sơ, vô cùng giàu về tài nguyên đa dạng sinh học cao.  Bù Gia Nhập còn được gọi là khu di tích lịch sử trong kháng chiến chống Mỹ. Địa danh này gắn liền với các trận đánh vô cùng ác liệt ở miền Đông Nam Bộ.</p>
        <p><img 
            style="display: block; margin-left: auto; margin-right: auto"
            src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2018/08/3-vuon-quoc-gia-B%C3%B9-Gia-Map-vntrip-e1534473120248.jpg" alt="Khu du lịch sinh thái vườn quốc gia ở Bình Phước" 
            width="700"
            height="439"
            /></p>
        <p>Hồ Suối Lam, đây là nơi gặp gỡ của những dòng suối nhỏ tạo cho mặt hồ trong xanh và thơ mộng một cách hữu tình, quanh hồ còn có rất nhiều cây xanh quanh năm suốt tháng rợp bóng mát, in những hàng cây thẳng tắp dưới mặt hồ. Hồ cách trung tâm tỉnh Bình phước khoảng 10km. Bạn sẽ thật là ngỡ ngàng khi đến tham quan vẻ đẹp nơi đây với một vẻ đẹp yên bình. Hồ Suối Lam đã trở thành điểm đến tham quan thơ mộng và rất thu hút khách du lịch. Nhìn từ xa, du khách có thể nhận thấy rằng Hồ Suối Lam có rất nhiều nét giống với Hồ Xuân Hương ở Đà Lạt. Khung cảnh ở đây rất là yên bình và hoang sơ thích hợp cho một buổi dã ngoại, cắm trại, câu cá, thưởng thức những món ăn đặc sản núi rừng hấp dẫn ở nơi đây. Đến với nơi đây để thưởng thức hết vẻ đẹp của nó thì có lẽ khung cảnh buổi chiều nơi đây là thích thú nhất, lúc đó khung cảnh hồ thật là yên ắng bình dị đẹp như một bức tranh thơ mộng. Vào buổi sáng, sương bay trên mặt hồ nước phản chiếu tạo nên màu xanh lam thật huyền ảo. Từ đó mà nó có tên là Hồ Suối Lam. Quanh hồ còn có rất là nhiều loại  hoa nở quanh năm, nó càng làm tôn vinh thêm nét đẹp hoang sơ của hồ này. Có thể nói Hồ Suối Lam là một trong những địa điểm du lịch Bình Phước hấp dẫn và thu hút rất nhiều khách tham quan du lịch.</p>
        <p><img 
            style="display: block; margin-left: auto; margin-right: auto"
            src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2018/08/5-ho-suoi-lam-vntrip-e1534473693182.jpg" alt="Quanh Hồ Suối Lam có hàng cau xanh vút" 
            width="700"
            height="439"/></p>
      </article>
      <footer>
        <p>Đoàn Văn Hòa-2001215783</p>
        <p>Thiết kế web chiều</p>
      </footer>
    </div>
  </body>
</html>
